{
  "name": "@abd3lraouf/aicommit",
  "version": "2.0.2",
  "description": "Git Commit Script - Generate smart commit messages with emojis",
  "main": "dist/index.js",
  "bin": {
    "aicommit": "dist/cli.js",
    "aicommit-config": "aicommit-config.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "scripts",
    "aicommit-cli.js",
    "aicommit-config.mjs",
    "src/schemas",
    "src/simplified-cli.mjs",
    "README.md",
    "LICENSE",
    ".env.example",
    ".aicommitrc.json",
    "AI_SERVER_SETUP.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "pnpm run clean",
    "build": "tsc && chmod +x aicommit-cli.js aicommit-config.mjs && chmod +x dist/cli.js dist/index.js && mkdir -p dist/schemas && cp src/schemas/*.json dist/schemas/",
    "postbuild": "sed -i.bak '1d' dist/cli.js && echo '#!/usr/bin/env node' | cat - dist/cli.js > dist/cli.js.tmp && mv dist/cli.js.tmp dist/cli.js && sed -i.bak '1d' dist/index.js && echo '#!/usr/bin/env node' | cat - dist/index.js > dist/index.js.tmp && mv dist/index.js.tmp dist/index.js && rm dist/*.bak",
    "start": "node --es-module-specifier-resolution=node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.mjs",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.mjs --watch",
    "test:api": "node scripts/utils/test-api.mjs",
    "postinstall": "node scripts/setup/postinstall.mjs",
    "config": "node scripts/setup/setup-config.mjs"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "conventional-commits",
    "emoji",
    "commit-message",
    "artificial-intelligence",
    "git-tools",
    "developer-tools",
    "cli-tool"
  ],
  "author": "Abdelraouf Sabri <hello@abd3lraouf.dev> (https://abd3lraouf.dev)",
  "homepage": "https://github.com/abd3lraouf/aicommit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/abd3lraouf/aicommit"
  },
  "bugs": {
    "url": "https://github.com/abd3lraouf/aicommit/issues"
  },
  "license": "MIT",
  "dependencies": {
    "boxen": "8.0.1",
    "chalk": "5.4.1",
    "cosmiconfig": "9.0.0",
    "deepmerge": "4.3.1",
    "dotenv": "^16.5.0",
    "figures": "6.1.0",
    "log-symbols": "7.0.0",
    "yargs": "^17.7.2",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/deepmerge": "2.2.3",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.18",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "packageManager": "pnpm@8.15.5",
  "pnpm": {
    "neverBuiltDependencies": []
  }
}